# Change prefix key to backtick (`)
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# Custom stuff
bind Space resize-pane -y 10
bind b break-pane
bind z resize-pane -Z
bind X kill-session

# Use vim bindings
setw -g mode-keys vi

# Mouse settings
set -g mouse on

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #H'
set -g status-right '#{prefix_highlight} #(whoami) | #H | #(curl ipecho.net/plain;echo) | #I.#P | %a %m/%d/%y %I:%M %p '
set -g status-right-length 70

set -g @prefix_highlight_show_copy_mode 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'
