# Change prefix key to backtick (`)
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Trying out tmuxinator again...
set-option -g allow-rename off

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# Shortcuts for switching between windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Apply Tc
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Custom stuff
bind m resize-pane -y 10
bind b break-pane
bind z resize-pane -Z
bind X kill-session
bind t select-layout tiled

if-shell '[ -f $HOME/.tmux.local.conf ]' 'source $HOME/.tmux.local.conf'

# Use vim bindings
setw -g mode-keys vi

# set -g status-fg white
# set -g status-bg colour234
# set -g window-status-activity-attr bold
# set -g pane-border-fg colour245
# set -g pane-active-border-fg brightcyan
# set -g message-fg colour16
# set -g message-bg colour221
#
# # Set the title bar
# set -g automatic-rename on
# set -g set-titles on
# set -g set-titles-string '#(whoami) :: #H'
# set -g status-left '#[fg=colour235,bg=colour252] #S #[fg=colour252,bg=colour234] '
# set -g window-status-format "#[fg=white,bg=colour234] #W "
# set -g window-status-current-format "#[fg=colour234,bg=brightcyan]#[fg=black,bg=brightcyan,noreverse] #W #[fg=brightcyan,bg=colour234]"
# set -g status-right '#{prefix_highlight} #{pane_current_command} | #(whoami) | #H#{?window_zoomed_flag, | #[fg=red]Z#[fg=white],} | #I.#P | %a %m/%d %I:%M %p '
# set -g status-right-length 70

set -g @prefix_highlight_show_copy_mode 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'egel/tmux-gruvbox'

run '~/.tmux/plugins/tpm/tpm'
