# vim: set fdm=marker fmr={{{,}}} foldlevel=0:

# Set colors
# set -g default-terminal "screen-256color"

set-option -ga terminal-overrides ",screen-256color:Tc"

# {{{ Key Bindings
# Change prefix key to backtick (`)
unbind C-b
set-option -g prefix `
bind ` send-prefix

# So we can still use ` when needed
#bind-key C-a set-option -g prefix C-a
#bind-key C-b set-option -g prefix `

bind-key L last-window

# Easy bindings for split
unbind %
bind | split-window -h
bind - split-window -v

# Set reload key to r
bind r source-file ~/.tmux.conf

# Set `-e to kill session and go to previous session
bind-key e run-shell 'kill-to-next-tmux' # tmux switch-client -n > /dev/null 2>&1 || true \; tmux kill-session -t "#S"'
# bind e kill-session ; switch-client -l
bind X kill-session

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Mouse settings
set -g mouse on

# Custom stuff
bind Space resize-pane -y 10
# }}}

# {{{ Miscellaneous
# Start a new session if nothing exists
# new-session -s main

# Automatically enter copy mode when scrolled
# bind -n WheelUpPane copy-mode

# Set XTerm key bindings
set-window-option -g xterm-keys on

# Stop tmux from renaming my windows
set-option -g allow-rename off

# Count sessions start at 1
set -g base-index 1

# Remove esc timeout so I can use vim better
set -sg escape-time 0
# }}}

# {{{ Vim Settings
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# Use vim bindings
setw -g mode-keys vi
# }}}

# {{{ Theme
# Set the title bar
set -g set-titles on
# set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'
set -g set-titles-string '#S: #I.#P -- #W -- #T'
# }}}

bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
