# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

set show_hidden true
set draw_borders true
set tilde_in_titlebar true
