# My customizations
copymap ` x
unmap `
map s  console shell%space-w%space

map <C-f> fzf_select

# Remap tab commands to match my vim conf
# map gt        tab_new ~
# map gp        tab_move -1
# map gn        tab_move 1
# map gd tab_close

map DD shell -f rm -rf %s

map     q quit!

set colorscheme custom
set dirname_in_tabs true
set draw_borders true
set show_hidden true
set tilde_in_titlebar true
set update_title true
set vcs_aware true
set preview_images_method iTerm2
